*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contact-head{
    font-size: 30px;
    font-family: sans-serif;
    font-weight: bold;
    color: rgb(21, 21, 21);
    position: absolute;
    top: 20%;
    left: 45%;
}
.contact-grid{
    max-width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    align-items: center;
    margin: 300px auto;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
}
.method1{
    padding: 10px;
}
.map{
    width: 100%;
    height: 72vh;
}
.field .item{
    padding: 20px 10px;
    width: 80%;
    margin-top: 10px;
    border: 3px solid rgb(78, 215, 225);
    border-radius: 10px;
}
.field .item.error{
    border-color: red;
}
.message-section{
    width: 400px;
    height: 100px;
    padding: 20px 10px;
    margin-top: 3px;
}
.message-head{
    font-size: 24px;
    font-family: sans-serif;
    margin: 10px 0px;
    color: #ee9857;
}
.send-btn{
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    color: #fff;
    background-color: rgb(18, 152, 152);
    border-radius: 10px;
    font-size: 15px;
    font-family: sans-serif;
    outline: none;
    cursor: pointer; 
}
.testarea-field .item{
    resize: none;
    height: 170px;
}
.field .error-text{
    color: #d93025;
    font-family: sans-serif;
    margin-top: 1px;
    font-size: 12px;
    letter-spacing: 1px;
    display: none;
}
.field.error .error-text{
    display: block;
}

@media(max-width: 1300px){
    .field .item{
        width: 100%;
    }
    .map{
        height: 50vh;
    }
}
@media(max-width: 1000px){
    .contact-head{
        font-size: 27px;
        font-family: sans-serif;
        font-weight: bold;
        color: rgb(21, 21, 21);
        position: absolute;
        top: 19%;
        left: 45%;
    }
}
@media(max-width: 900px){
    .contact-grid{
        margin: 200px 50px;
        max-width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    .method2:nth-child(2){
        order: -1;
    }
    .message-head{
        font-size: 28px;
    }
    .map{
        height: 72vh;
    }
    .contact-head{
        position: absolute;
        top: 20%;
        left: 42%;
    }
}

@media(max-width: 450px){
    .contact-grid{
        margin-left: 10px;
        width: 94%;
        padding-right: 50px;
        grid-template-columns: repeat(1, 1fr);
    }
    .field .item{
        padding: 15px 10px;
        margin-top: 10px;
        border: 3px solid rgb(78, 215, 225);
        border-radius: 10px;
        width: 115%;
    }
    .message-head{
        font-size: 22px;
    }
    .map{
        width: 115%;
        height: 72vh;
    }
    .contact-head{
        font-size: 27px;
        font-family: sans-serif;
        font-weight: bold;
        color: rgb(21, 21, 21);
        position: absolute;
        top: 19%;
        left: 30%;
    }
    
}

